[2020-08-19 03:36:53,583] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-19 03:36:53,597] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-19 03:36:53,608] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-19 03:36:53,612] INFO in app: prediction output: 
<Response 48 bytes [200 OK]>
172.17.0.1 - - [19/Aug/2020 03:36:53] "POST /predict HTTP/1.1" 200 -